#env file

PORT_NUM=8080

ORIGIN_URL=http://localhost:8080
TEST_URL=https://www.thunderclient.com

#keys and urls
PAYCHANGU_URL=https://api.paychangu.com/payment
LIVE_SEC_KEY=sec-live-ekPQwyBA4dI6QNZsAIzeIC4fJR8KwM9X
TEST_SEC_KEY=sec-test-nd8mWkOe2LHivJRtTdCOaIoWvM0SjAwe

callbaclUrl=http://localhost:8080/paysuccessOrderID
returnUrl=http://localhost:8080/PayError


#database

HOST=localhost
USER=root
PASSWORD=""
DATABASE=utilapp_main
DBPORT=